<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/menuBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back_Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/backarrow_icon"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/greenbackground">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item ID : "
                    android:textColor="@color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/txtItemId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="M0001"

                     android:textSize="18sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="itemname"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:text="desc"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtRackID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="rackid"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtItemQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:text="quantity"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtPutAwayDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:text="time"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnReviewAnotherProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/button_colour"
                android:text="Review Another Product" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>